{
  "name": "myfirstwebserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sose1994/MyFirstWebserver.git"
  },
  "author": "SS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sose1994/MyFirstWebserver/issues"
  },
  "homepage": "https://github.com/Sose1994/MyFirstWebserver#readme",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "one-liner-joke": "^1.0.0"
  }
}
